[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.trashstore:trash-store >---------------------
[INFO] Building Trash Store 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ trash-store ---
[INFO] Deleting D:\webton demos\trash demo4\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ trash-store ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ trash-store ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 16 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.890 s
[INFO] Finished at: 2026-02-26T00:54:12+05:30
[INFO] ------------------------------------------------------------------------
