[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.trashstore:trash-store >---------------------
[INFO] Building trash-store 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.6:run (default-cli) > test-compile @ trash-store >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ trash-store ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ trash-store ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ trash-store ---
[INFO] skip non existing resourceDirectory D:\webton demos\trash demo4\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ trash-store ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.1.6:run (default-cli) < test-compile @ trash-store <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.6:run (default-cli) @ trash-store ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.6)

2026-02-26T00:33:16.579+05:30  INFO 20280 --- [           main] c.trashstore.demo.TrashStoreApplication  : Starting TrashStoreApplication using Java 21.0.8 with PID 20280 (D:\webton demos\trash demo4\target\classes started by botsh in D:\webton demos\trash demo4)
2026-02-26T00:33:16.582+05:30  INFO 20280 --- [           main] c.trashstore.demo.TrashStoreApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-26T00:33:17.000+05:30  INFO 20280 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-26T00:33:17.033+05:30  INFO 20280 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interface.
2026-02-26T00:33:17.403+05:30  INFO 20280 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2026-02-26T00:33:17.410+05:30  INFO 20280 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-26T00:33:17.411+05:30  INFO 20280 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-02-26T00:33:17.488+05:30  INFO 20280 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-26T00:33:17.489+05:30  INFO 20280 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 854 ms
2026-02-26T00:33:17.509+05:30  INFO 20280 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-26T00:33:17.612+05:30  INFO 20280 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:trashdb user=SA
2026-02-26T00:33:17.613+05:30  INFO 20280 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-26T00:33:17.619+05:30  INFO 20280 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trashdb'
2026-02-26T00:33:17.697+05:30  INFO 20280 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-26T00:33:17.724+05:30  INFO 20280 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2026-02-26T00:33:17.726+05:30  INFO 20280 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2026-02-26T00:33:17.879+05:30  INFO 20280 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-26T00:33:18.369+05:30  INFO 20280 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-26T00:33:18.407+05:30  INFO 20280 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-26T00:33:18.562+05:30  WARN 20280 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-26T00:33:18.758+05:30  WARN 20280 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-26T00:33:18.760+05:30  INFO 20280 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-26T00:33:18.761+05:30  INFO 20280 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-26T00:33:18.763+05:30  INFO 20280 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-26T00:33:18.764+05:30  INFO 20280 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-02-26T00:33:18.772+05:30  INFO 20280 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-26T00:33:18.783+05:30 ERROR 20280 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.843 s
[INFO] Finished at: 2026-02-26T00:33:18+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.1.6:run (default-cli) on project trash-store: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
